# log-server

./: pom.xml
src/main/java/com/shurjomukhi/logserver/: LogServerApplication.java
src/main/java/com/shurjomukhi/logserver/configs/: HazelcastConfig.java  WebSecurityConfig.java
src/main/resources/: application-sample.properties
