server.port=8089

spring.application.name=Log Server
spring.security.user.name=smDev
spring.security.user.password=p4$$w0rd4L0g$3rv3r

#configs to connect to self register the log server as a client
spring.boot.admin.client.url=http://localhost:8089
spring.boot.admin.client.username=${spring.security.user.name}
spring.boot.admin.client.password=${spring.security.user.password}

#configs to give secured server info
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always